<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>minimo</title>
	<!--font links:-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	<!--css link:-->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--header starts-->
	<header>
		<div class="wrapper">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="minimo">
				</a>
			</div>
			<nav class="menu">
				<ul>
					<li><a href="#">LIFESTYLE</a></li>
					<li><a href="#">PHOTODIARY</a></li>
					<li><a href="#">MUSIC</a></li>
					<li><a href="#">TRAVEL</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!--header ends-->


	<!--banner starts-->
	<section class="banner">
		<div class="wrapper">
			<div class="b_img">
				<img src="images/banner.jpg" alt="minimo">
			</div>
		</div>
	</section>
	<!--banner ends-->


	<!--perfect starts-->
	<section class="perfect">
		<div class="wrapper2">
			<div class="p_content">
				<p class="c_light">photodiary</p>
				<h1 class="c_h1">The perfect weekend getaway</h1>
				<p class="c_text mb_45">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				<p class="c_light">Leave a comment</p>
			</div>
		</div>
	</section>
	<!--perfect ends-->
	<!--blog1 starts-->
	<section class="blog1">
		<div class="wrapper2">
			<div class="blog_content">
				<!--single starts-->
				<div class="s_blog">
					<div class="blog_img">
						<img src="images/blog1.jpg" alt="minimo">
					</div>
					<p class="c_light">Lifestyle</p>
					<h2 class="c_h1">More than just a music festival</h2>
					<p class="c_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
				</div>
				<!--single ends-->

								<!--single starts-->
				<div class="s_blog">
					<div class="blog_img">
						<img src="images/blog2.jpg" alt="minimo">
					</div>
					<p class="c_light">Lifestyle</p>
					<h2 class="c_h1">Life tastes better with coffee</h2>
					<p class="c_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
				</div>
				<!--single ends-->

								<!--single starts-->
				<div class="s_blog">
					<div class="blog_img">
						<img src="images/blog3.jpg" alt="minimo">
					</div>
					<p class="c_light">photodiary</p>
					<h2 class="c_h1">American dream</h2>
					<p class="c_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
				</div>
				<!--single ends-->

								<!--single starts-->
				<div class="s_blog">
					<div class="blog_img">
						<img src="images/blog4.jpg" alt="minimo">
					</div>
					<p class="c_light">photodiary</p>
					<h2 class="c_h1">A day exploring the Alps</h2>
					<p class="c_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
				</div>
				<!--single ends-->
			</div>
		</div>
	</section>
	<!--blog1 ends-->

	<!--news starts-->
	<section class="news">
		<div class="wrapper2">
			<div class="signup">
				<h1 class="c_h1 s_h1">Sign up for our newsletter!</h1>
				<form action="" method="" class="s_form">
					<input type="email" placeholder="Enter a valid email address">
					<button type="submit"><img src="images/submit.png" alt="minimo"></button>
				</form>
			</div>
		</div>
	</section>
	<!--news ends-->


	<!--blog2 starts-->
	<section class="blog1  blog2">
		<div class="wrapper2">
			<div class="blog_content">
				<!--single starts-->
				<div class="s_blog">
					<div class="blog_img">
						<img src="images/blog5.jpg" alt="minimo">
					</div>
					<p class="c_light">photodiary</p>
					<h2 class="c_h1">A day exploring the Alps</h2>
					<p class="c_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
				</div>
				<!--single ends-->

				<!--single starts-->
				<div class="s_blog">
					<div class="blog_img">
						<img src="images/blog6.jpg" alt="minimo">
					</div>
					<p class="c_light">photodiary</p>
					<h2 class="c_h1">A day exploring the Alps</h2>
					<p class="c_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
				</div>
				<!--single ends-->

				
			</div>
			<div class="load">
					<button type="button" class="load_btn">Load more</button>
				</div>

		</div>

	</section>
	<!--blog2 ends-->


	<!--footer starts-->
	<footer>
		<div class="wrapper" id="w2">
			<div class="terms">
				<ul>
					<li><a href="#">Terms and conditions</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
			<div class="social">
				<ul>
					<li><span class="social_span">Follow</span></li>
					<li><a href="#"><img src="images/fb.png" alt="minimo"></a></li>
					<li><a href="#"><img src="images/tw.png" alt="minimo"></a></li>
					<li><a href="#"><img src="images/insta.png" alt="minimo"></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!--footer ends-->

</body>
</html>